apiVersion: v1
kind: Service
metadata:
  name: telepresence-client
  labels:
    app: telepresence-client
spec:
  type: NodePort
  selector:
    app: telepresence-client
  ports:
    - port: 8088
      targetPort: 8088
      nodePort: 30088
