apiVersion: v1
kind: Service
metadata:
  name: telepresence-server
  labels:
    app: telepresence-server
spec:
  type: NodePort
  selector:
    app: telepresence-server
  ports:
    - port: 8089
      targetPort: 8089
      nodePort: 30089
